{
  "name": "FARO — el juego del faro",
  "short_name": "FARO",
  "description": "Eres un faro. Mantén pulsado para detener la luz e iluminar cada barco antes de que llegue a las rocas.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070f1d",
  "theme_color": "#070f1d",
  "categories": ["games"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
